# dans-mvn-parent

./: .gitignore  README.md  code-update.py  pom.xml
dans-java-project/: pom.xml
dans-mvn-base/: pom.xml  pom.xml.releaseBackup  release.properties
dans-mvn-build-resources/: pom.xml
dans-mvn-lib-defaults/: pom.xml
dans-mvn-plugin-defaults/: pom.xml
dans-scala-app-project/: pom.xml
dans-scala-project/: pom.xml
