<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.shared</groupId>
    <artifactId>dans-mvn-parent</artifactId>
    <name>DANS Maven Parents Master Build</name>
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <snapshot-repository>http://maven-repo.dans.knaw.nl/repository/maven-snapshots</snapshot-repository>
        <release-repository>http://maven-repo.dans.knaw.nl/repository/maven-releases</release-repository>
    </properties>
    <distributionManagement>
        <!-- Credentials for server are defined in ~/.m2/settings.xml -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${snapshot-repository}</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${release-repository}</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>../dans-mvn-base</module>
        <module>../dans-mvn-plugin-defaults</module>
        <module>../dans-mvn-lib-defaults</module>
        <module>../dans-mvn-build-resources</module>
        <module>../dans-scala-project</module>
        <module>../dans-scala-app-project</module>
        <module>../dans-scala-service-project</module>
        <module>../dans-java-project</module>
    </modules>
    <profiles>
        <profile>
            <id>local-deploy-test</id>
            <!--
            To locally test the deployment procedure activate this profile, e.g.,

            mvn -Plocal-deploy-test deploy

            The artifacts will be deployed to dnexus.dans.knaw.nl. This domain name
            should be configured in your local /etc/hosts to point to the VM
            running the Nexus server.
            -->
            <properties>
                <snapshot-repository>http://dnexus.dans.knaw.nl/repository/maven-snapshots</snapshot-repository>
                <release-repository>http://dnexus.dans.knaw.nl/repository/maven-releases</release-repository>
            </properties>
        </profile>
    </profiles>
</project>