<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.shared</groupId>
    <artifactId>dans-mvn-parent</artifactId>
    <name>DANS Maven Parents Master Build</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dans-mvn-base</module>
        <module>dans-mvn-plugin-defaults</module>
        <module>dans-mvn-lib-defaults</module>
        <module>dans-mvn-build-resources</module>
        <module>dans-scala-project</module>
        <module>dans-scala-app-project</module>
    </modules>
</project>