#release configuration
#Wed Apr 04 09:47:33 CEST 2018
project.dev.nl.knaw.dans.shared\:dans-mvn-base=2.0.1-SNAPSHOT
project.scm.nl.knaw.dans.shared\:dans-mvn-base.tag=HEAD
scm.tagNameFormat=v@{project.version}
scm.tag=v2.0.0
project.rel.nl.knaw.dans.shared\:dans-mvn-base=2.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/DANS-KNAW/dans-mvn-base
preparationGoals=clean verify
project.scm.nl.knaw.dans.shared\:dans-mvn-base.developerConnection=scm\:git\:https\://github.com/DANS-KNAW/${project.artifactId}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
